print("--------------------")
print("Antifail Shop")
print("--------------------")
print("CPU Core i-7 8700K    x1 : 12,900 THB")
print("GPU 1080Ti            x1 : 31,500 THB")
print("RAM DDR4(3200) 16GB   x1 :  3,160 THB")
print("RAIDMAX Vampire 800W  x1 :  3,450 THB")
print("MAINBOARD ROG         x1 :  7,190 THB")
print("SERVICE               x1 :    200 THB")
print("CASE ROG              x1 :  8,990 THB")
print("CPU LIQUID COOLER ROG x1 :  6,990 THB")
print("--------------------")
print("Total                    : 66,289 THB")